# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LED_2


#############################################
# Order-only phony target for LED_2

build cmake_object_order_depends_target_LED_2: phony || CMakeFiles/LED_2.dir

build CMakeFiles/LED_2.dir/Core/Src/gpio.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/main.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\main.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/syscalls.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/sysmem.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__LED_2_Debug ../../../Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Src

build CMakeFiles/LED_2.dir/Core/Startup/startup_stm32h753iitx.s.obj: ASM_COMPILER__LED_2_Debug ../../../Core/Startup/startup_stm32h753iitx.s || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LED_2.dir\Core\Startup\startup_stm32h753iitx.s.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Core\Startup

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__LED_2_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_LED_2
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_2.dir\Drivers\STM32H7xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target LED_2


#############################################
# Link the executable LED_2.elf

build LED_2.elf: C_EXECUTABLE_LINKER__LED_2_Debug CMakeFiles/LED_2.dir/Core/Src/gpio.c.obj CMakeFiles/LED_2.dir/Core/Src/main.c.obj CMakeFiles/LED_2.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/LED_2.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/LED_2.dir/Core/Src/syscalls.c.obj CMakeFiles/LED_2.dir/Core/Src/sysmem.c.obj CMakeFiles/LED_2.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/LED_2.dir/Core/Startup/startup_stm32h753iitx.s.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/LED_2.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj
  LINK_FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -T E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/LED_2/STM32H753IITX_FLASH.ld
  OBJECT_DIR = CMakeFiles\LED_2.dir
  POST_BUILD = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build && "E:\Program Files\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-size.exe" E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/LED_2/build/debug/build/LED_2.elf && cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build && "E:\Program Files\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe" -O ihex E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/LED_2/build/debug/build/LED_2.elf LED_2.hex && cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build && "E:\Program Files\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe" -O binary E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/LED_2/build/debug/build/LED_2.elf LED_2.bin"
  PRE_LINK = cd .
  TARGET_FILE = LED_2.elf
  TARGET_PDB = LED_2.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build && "E:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2 -BE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build && "E:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2 -BE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\LED_2\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LED_2: phony LED_2.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/LED_2/build/debug/build

build all: phony LED_2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
